.features {
  padding: 60px 0;
  text-align: center;
  background-color: #fff;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: appear linear;
  animation-timeline: view(); 
  animation-range: entry 0% cover 30%;
}

@keyframes appear{
  from{
     opacity: 0;
     scale: 0.5;
     transform: translateX(-200px);
     clip-path: inset(100% 100% 0 0);
  }
  to{
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
    clip-path: inset(0 0 0 0);
  }
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
